DOMAIN=newsletter.local

SECRET_KEY_BASE=change_me_in_production
DEVISE_SECRET_KEY=change_me_in_production
DEVISE_PEPPER=change_me_in_production

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=newsletter_prod
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=

MAIL_SMTP_HOST=smtp.example.com
MAIL_USER_NAME=xxxxxxxxxxxxx
MAIL_PASSWORD=xxxxxxxxxxxxx
MAIL_FROM=newsletter@example.com
MAIL_DOMAIN=example.com

MANAGER_EMAIL=manager@example.com
MANAGER_PASSWORD=change_me_in_production
ISSUE_MAIL_SUBJECT=Newsletter

ERRBIT_API_KEY=xxxxxxxxxxxxx
ERRBIT_HOST=example.com
